# MusicalService

./: .gitignore
MusicalService/: MusicalService.drawio.html  MusicalService.sln  Untitled Diagram.drawio
MusicalService/MusicalService.API/: MusicalService.API.csproj  WeatherForecast.cs
MusicalService/MusicalService.API/Controllers/: WeatherForecastController.cs
MusicalService/MusicalService.Application/: Class1.cs  MusicalService.Application.csproj
MusicalService/MusicalService.Application.Ports.DataAccess.PostgreSql/: IMusicalServiceDbContext.cs  MusicalService.Application.Ports.DataAccess.PostgreSql.csproj
MusicalService/MusicalService.Application.UnitTests/: UnitTest1.cs
MusicalService/MusicalService.ApplicationTests/: UnitTest1.cs
MusicalService/MusicalService.Controllers/: Class1.cs
MusicalService/MusicalService.DAL/: MusicalService.Infrastructure.Adapters.DataAccess.PostgreSQL.csproj  MusicalServiceDbContext.cs
MusicalService/MusicalService.DAL/EntityConfigurations/Identity/: RoleConfiguration.cs  SexConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MusicalService/MusicalService.DAL/Extensions/: EntityTypeBuilderExtensions.cs  HostExtensions.cs
MusicalService/MusicalService.DAL/Extensions/DependencyInjection/: DbContextServiceCollectionExtensions.cs
MusicalService/MusicalService.Identity/: Class1.cs
MusicalService/MusicalService.Infrastructure.UnitTests/: UnitTest1.cs
MusicalService/MusicalService.Utils/: Class1.cs
MusicalService/client/: clientapp.esproj  package-lock.json  package.json  vue.config.js
(+16 files in other folders)
