<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MusicalService.Infrastructure.Adapters.DAL.PostgreSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\Music" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalService.Application.Ports.DataAccess.PostgreSql\MusicalService.Application.Ports.DataAccess.PostgreSql.csproj" />
    <ProjectReference Include="..\MusicalService.Identity\MusicalService.Identity.csproj" />
  </ItemGroup>

</Project>
